<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edgescape Navigator</title>
    <meta name="description" content="Edgescape Navigator is a web browser which is literally just a web browser. It has no bloatware, no mess and no unnecessary features.">
    <meta name="keywords" content="Web Browser, Edge, Navigator, Edgescape Navigator, TheDoggyBrad Software Labs">
    <meta name="author" content="TheDoggyBrad Software Labs">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

    <!-- HTML Meta Tags -->
    <title>Edgescape Navigator</title>
    <meta name="description" content="Edgescape Navigator is a web browser which is literally just a web browser. It has no bloatware, no mess and no unnecessary features.">
    
    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://thedoggybrad.github.io/edgescape_navigator/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Edgescape Navigator">
    <meta property="og:description" content="Edgescape Navigator is a web browser which is literally just a web browser. It has no bloatware, no mess and no unnecessary features.">
    <meta property="og:image" content="screenshot.png">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="thedoggybrad.github.io">
    <meta property="twitter:url" content="https://thedoggybrad.github.io/edgescape_navigator/">
    <meta name="twitter:title" content="Edgescape Navigator">
    <meta name="twitter:description" content="Edgescape Navigator is a web browser which is literally just a web browser. It has no bloatware, no mess and no unnecessary features.">
    <meta name="twitter:image" content="screenshot.png">

<style>
 body {
        color: #000000;
        font-family: Arial, sans-serif;
        background-color: #f3f3f3;
        margin: 0;
        padding: 0;
        transition: background-color 0.3s, color 0.3s;
    }

    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        transition: background-color 0.3s, color 0.3s;
        border-style: solid;
        border-color: gray;
        margin-top: 10px; margin-bottom: 10px;
    }

    h1 {
        font-size: 28px;
        transition: color 0.3s;
    }

    p {
        font-size: 16px;
        transition: color 0.3s;
    }

    .button {
    font-size: 20px;
    padding: 10px 20px;
    background-color: #4CAF50;
    border: none;
    text-decoration: none;
    display: inline-block;
    margin: 4px;
    cursor: pointer;
    color: #ffffff;
    }
    
    form {
    display: flex;
    flex-direction: column;
  }

    label {
    font-size: 20px;
    margin-bottom: 10px;
  }

    input[type="text"] {
    font-size: 10px;
    padding: 5px;
    width: 300px;
    margin-bottom: 20px;
    border: 2px;
    border-color: black;
    border-style: solid;
  }
   </style>
</head>
<body>
    <div class="container">
        <img width="128" height="128" style="margin-top: 20px; display: block; margin-left: auto; margin-right: auto" src="logo.png" alt="LOGO">
        <h1 style="text-align: center">Edgescape Navigator</h1>
         <div style="text-align: center">
  </div>


       <h3>What is Edgescape Navigator?</h3>
<p>
Edgescape Navigator is a web browser which is literally just a web browser. It has no bloatware, no mess and no unnecessary features. Just buttons for forward, backward, reload, homepage and about and also the addressbar. It is powered by EdgeWebView2 runtime. <br><br>
    <a href="https://github.com/thedoggybrad/edgescape_navigator/releases/download/2%2C0/setup.exe" style="color: #ffffff;" class="button">Download Now</a>
</p>

<img width="668px" height="443px" src="screenshot.png">

<h3>Minimum System Requirements</h3>
<p>
•Windows 7 and above with 64-bit processor (Windows 10 is recommended)<br>
•1GB RAM (2GB will be much better)<br>
•1GHZ single core processor<br>
•<b>Microsoft EdgeWebView2 installed</b> (YOU MUST HAVE THIS ON YOUR SYSTEM)
</p>

<h3>In case you do not have EdgeWebView2 installed</h3>
<p>
You may download it <a href="https://developer.microsoft.com/en-us/microsoft-edge/webview2/?form=MA13LH">here</a> and install it on your system.
<br><br>
But if you have a Windows 11 system, chances are high that you have EdgeWebView2 already pre-installed on your system. But if you have Windows 10 and lower check it first if you have one. But the safe rule is that if you have the Chromium Edge installed, the higher the chance that EdgeWebView2 is already installed on your system.
</p>

<h3>Software License</h3>
<p>MIT License
<br><br>
Copyright (c) 2022-Present TheDoggyBrad Software Lab
<br><br>
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
<br><br>
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
<br><br>
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
    <footer style="margin-top: 50px; text-align: center; -webkit-user-select: none; -ms-user-select: none; user-select: none;"><br><br>
          <a href="https://github.com/thedoggybrad/edgescape_navigator">GitHub</a>
          <p>&copy;2022-<span id="currentYear"></span>&nbsp;TheDoggyBrad Software Labs. All rights reserved.</p>
        </footer>
<script>
    // JavaScript code to update the current year
    const currentYear = new Date().getFullYear();
    document.getElementById("currentYear").textContent = currentYear;
</script>
        </div>
</body>
</html>
